---
vm_config:
  - host1.lab.local:
    hostname: Testvm01
    domain: "lab.local"
    template: "LinuxTmp"
    hardware:
      vcpu: 2
      ram: 2048
      disk_size: 40
      datastore: "Shared"
    network:
      ip_address: "172.30.1.131"
      ip_netmask: "24"
      ip_gateway: "172.30.1.1"
      vdsport: "LAB"

 
